4.1.内存这个大话题
	4.1.1.程序运行为什么需要内存1
	4.1.2.程序运行为什么需要内存2
	4.1.3.位、字节、半字、字的概念和内存位宽
	4.1.4.内存编址和寻址、内存对齐
	4.1.5.C语言如何操作内存
	4.1.6.内存管理之结构体
	4.1.7、内存管理之栈
	4.1.8、内存管理之堆
	4.1.9、复杂数据结构

4.2.C语言位操作
	4.2.1.常用位操作符
	4.2.2.位与位或位异或在操作寄存器时的特殊作用
	4.2.3.如何用位运算构建特定二进制数
	4.2.4.位运算实战演练1
	4.2.5.位运算实战演练2
	4.2.6.技术升级：用宏定义来完成位运算

4.3.指针才是C的精髓
	4.3.1.指针到底是什么？
	4.3.2.指针带来的一些符号的理解
	4.3.3.野指针问题
	4.3.4.const关键字与指针
	4.3.5.深入学习一下数组
	4.3.6.指针与数组的天生姻缘
	4.3.7.指针与强制类型转换
	4.3.8.指针、数组与sizeof运算符
	4.3.9.指针与函数传参
	4.3.10.输入型参数与输出型参数
	
4.4.C语言复杂表达式与指针高级应用
	4.4.1.指针数组与数组指针
	4.4.2.函数指针与typedef
	4.4.3.函数指针实战1
	4.4.4.函数指针实战2
	4.4.5.再论typedef
	4.4.6.二重指针
	4.4.7.二维数组
	4.4.8.二维数组的运算和指针

4.5.数组&字符串&结构体&共用体&枚举
	4.5.1.程序中内存从哪里来1
	4.5.2.程序中内存从哪里来2
	4.5.3.程序中内存从哪里来2
	4.5.4.程序中内存从哪里来4
	4.5.5.C语言的字符串类型
	4.5.6.字符串和字符数组的细节
	4.5.7.C语言之结构体概述
	4.5.8.结构体的对齐访问1
	4.5.9.结构体的对齐访问2
	4.5.10.结构体的对齐访问3
	4.5.11.offsetof宏与container_of宏
	4.5.12.共用体union
	4.5.13.大小端模式1
	4.5.14.大小端模式2
	4.5.15.枚举

4.6.C语言宏定义与预处理、函数和函数库
	4.6.1.C语言预处理理论
	4.6.2.C语言预处理代码实战
	4.6.3.宏定义1
	4.6.4.宏定义2
	4.6.5.函数的本质
	4.6.6.函数的基本使用
	4.6.7.递归函数
	4.6.8.函数库
	4.6.9.字符串函数
	4.6.10.数学库函数
	4.6.11.自己制作静态链接库并使用
	4.6.12.自己制作动态链接库并使用

4.7.存储类&作用域&生命周期&链接属性
	4.7.1.概念解析
	4.7.2.linux下C程序的内存映像
	4.7.3、存储类相关的关键字1
	4.7.4.存储类相关的关键字2
	4.7.5.作用域详解
	4.7.6.变量的生命周期
	4.7.7.链接属性
	4.7.8.最后的总结
	
4.8.一些杂散但值得讨论的问题
	4.8.1.操作系统究竟是个什么玩意？
	4.8.2.main函数返回给谁？
	4.8.3.argc、argv与main函数的传参
	4.8.4.void类型的本质
	4.8.5.C语言中的NULL
	4.8.6.运算中的临时匿名变量
	4.8.7.顺序结构
	4.8.8.程序调试的debug宏	

4.9.链表&状态机与多线程
	4.9.1.链表的引入
	4.9.2.单链表的实现
	4.9.3.单链表的算法之插入节点
	4.9.4.单链表的算法之插入节点续
	4.9.5.从链表头部插入新节点
	4.9.6.单链表的算法之遍历节点
	4.9.7.单链表的算法之删除节点
	4.9.8.单链表的算法之逆序
	4.9.9.双链表的引入和基本实现
	4.9.10.双链表的算法之插入节点
	4.9.11.双链表的算法之遍历节点
	4.9.12.双链表的算法之删除节点
	4.9.13.linux内核链表
	4.9.14.内核链表的基本算法和使用简介	
	4.9.15.什么是状态机
	4.9.16.C语言实现简单的状态机
	4.9.17.多线程简介

4.10.番外篇-程序员和编译器之间的暧昧
	4.10.1.编程工作的演进史
	4.10.2.程序员、编译器、CPU之间的三角恋
	4.10.3.像编译器一样思考吧
	
	
拾缺补遗：
1、宏定义中##作为连接符，示例：uboot/include/image.h中303行。	
	
	
	
	
	
	

-------------------------------------------------------------
-------------以上《C语言高级专题》结束-----------------------
-------------------------------------------------------------
-------------以下数据结构和算法将来再出专题介绍--------------

常见数据结构
数组
结构体（结构体对齐和占几个字节）
堆
栈
链表
哈希表
二叉树

常见算法
冒泡算法排序
快速排序























备选课题


C语言实现状态机

















































