# Aliases for symbols, used by symbol_request().
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:videobuf_querybuf videobuf_core
alias symbol:videobuf_read_start videobuf_core
alias symbol:gspca_disconnect gspca_main
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:gspca_dev_probe gspca_main
alias symbol:videobuf_read_stop videobuf_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:soc_camera_host_register soc_camera
alias symbol:gspca_get_i_frame gspca_main
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:videobuf_read_stream videobuf_core
alias symbol:videobuf_streamon videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:gspca_suspend gspca_main
alias symbol:gspca_debug gspca_main
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:videobuf_streamoff videobuf_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:gspca_frame_add gspca_main
alias symbol:videobuf_alloc videobuf_core
alias symbol:soc_camera_apply_sensor_flags soc_camera
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_cgmbuf videobuf_core
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:videobuf_next_field videobuf_core
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:videobuf_qbuf videobuf_core
