2015-11-11更新：
一：android4.0源码包更新到支持VS070CXN（1024*600）；
二：android4.0源码包更新到支持GSL1680触摸芯片；
三：linux+QT4.8源码包更新到支持VS070CXN（1024*600）；
四：linux+QT4.8源码包更新到支持GSL1680触摸芯片；
五：WINCE6.0暂未更新；

2013-08-05更新：
一：增加电容触摸屏外界电源搞干扰能力；
二：增加uboot通过SD卡升级linux,qt,android2.3,android4.0功能；
三：将android4.0 HDMI默认分辨率调整为720P；
四：将android4.0的data分区增加到3.01G；
五：增加在WINXP下制作量产卡的工具和文档；
六：将QT4.8的data分区增加到3.01G；

2013-07-24更新：
一：兼容x210和i210
二：qt4.8支持电容触摸，增加qt4.8测试demo
三：QTOPIA支持电容触摸；
四：uboot所有平台支持一键SD卡升级；
五：WINCE平台支持电容屏触摸；
六：qt4.8平台支持xboot引导；
七：android4.0平台支持xboot引导；
八：android4.0平台修正休眠后无法唤醒的BUG；
九：QT4.8平台支持camera;
十：android4.0平台支持以太网设置界面；
十一：更新各种文档。

2013-04-20更新：
android2.3 7寸inand平台映像：支持东芝19nm工艺4GB inand

2013-02-19更新：

一：android2.3源码同时支持x210,i210;

二：打开四个串口的读写权限；

三：针对inand映像的uboot，去掉nand检测功能；

四：修改uboot代码，支持摄相头；

五：android源码支持耳机喇叭硬件切换；

六：更新硬件手册文档；

七：更新WINCE用户手册文档；

八：添加更多WINCE平台标准VGA的输出映像；

2012-11-26更新：

一：android2.3源码更新
支持4.3寸，7寸屏；
支持板载电容驱动IC电容屏驱动；
支持多种VGA制式可调；
android2.3映像文件缩减为uboot.bin,zImage,x210.img三个；
支持nand flash/inand flash，一个源码包，两种映像支持；
新增1G DDR2支持，详细参考源码包uboot_1G.7z
支持USB鼠标键盘；
支持USB蓝牙；

二：芯片手册更新
增加inand芯片手册；
增加电容触摸屏手册；
增加摄相头手册；

三：硬件原理图更新
增加板载电容屏驱动IC的LCD控制板电路，【LCD070V2】
增加x210bv3电路图，【X210BV3】
增加x210cv3电路图，【X210CV3】

四：用户手册更新
增加android4.0平台用户手册；
增加QT4.8平台用户手册；
增加QTOPIA平台用户手册；
更新android2.3平台用户手册；
更新x210ii硬件手册；
更新x210cv3核心板简介；
增加X210-II开发板SD卡升级操作指南(V0.1).pdf

五：WINCE更新
增加开机LOGO支持；
增加inand/nand SD卡更新文档；
增加inand支持BSP包；

六：增加android4.0.4源码包；
七：更新QT4.8源码包；
八：更新QTOPIA源码包；
