????????????:

1.copyFromSDtoDDR???booloader???sd?(49??,32K??)?????23e00000?

????????

A)link.lds

SECTIONS
{
        . = 0x23E00000;  (??????????)

        .text : {
                start.o
                sdram_init.o
                * (.text)
        }

        .data : {
                * (.data)
        }

        bss_start = .;
        .bss : {
                * (.bss)
        }

        bss_end  = .;

B)start.S

#define WTCON           0xE2700000

#define SVC_STACK       0xd0037d80
#define IRQ_STACK       0xd0037f80
#define CR_V (1<<13)
.global IRQ_handle
.global _start

_start:
  //
        mrs r0, cpsr
        bic r0 ,r0,#0x1f
        orr r0,r0,#0xd3
        msr cpsr,r0
        // ?wtg
        ldr r0, =WTCON
        ldr r1, =0x0
        str r1, [r0]
        bl disable_interrupt
        bl disable_mmu

   
      
        ldr sp, =SVC_STACK

       //icache
        mrc p15,0,r0,c1,c0,0;                  
        //bic r0, r0, #(1<<12)                
        orr r0, r0, #(1<<12)                   
        mcr p15,0,r0,c1,c0,0;

       // init
        bl clock_init
        bl buzzer_init

      bl sdram_asm_init

      //mov  r0, #1                  
        //swi   1

        // ldr  r0 ,=0x12345
      //  ldr r1 ,=0x20000080
      // str r0,[r1]
       // bl stack_init

//???????,???,?????????,????isam,????DDR

        adr r0, _start
        ldr r1, =_start
        ldr r2, =bss_start
        cmp r0, r1
        beq clean_bss

        bl copy_bl2_2_ddr           //????sram??,??????,????clean_bss


/*?????????,???????,???????????
copy_loop:
        ldr r3, [r0], #4
        str r3, [r1], #4
        cmp r1, r2
        bne copy_loop

*/

clean_bss:
        ldr r0, =bss_start
        ldr r1, =bss_end
        cmp r0, r1
        beq run_on_dram
        mov r2, #0
clear_loop:
        str r2, [r0], #4
        cmp r0, r1
        bne clear_loop
run_on_dram:
        //ldr r0,=fmt
        //mov  r1, #8
        //bl printf

        ldr pc, =main         //? copy_bl2_2_ddr??,????sram??

C)sd_relocate.c

void copy_bl2_2_ddr(void)
{ void (*BL2)(void);
         
        pCopySDMMC2Mem p1 = (pCopySDMMC2Mem)(*(unsigned int *)(0xD0037F98));
         p1(2, SD_START_BLOCK, SD_BLOCK_CNT, (unsigned int *)DDR_START_ADDR, 0); 

      //?????,????????,?????BL1/BL2,?p2();??????BL2???                ? ldr    pc ,=main


       //pBL2Type p2 = (pBL2Type)DDR_START_ADDR;
        //p2();


      led3();
        delay();
 }
2.??????????????,??????,?uboot???sd???????,????????,???????????????????sdram_relocate???????sram?DDR(1.5.9.???????2_1.5.SDRAM????relocate-ARM??????_????-51CTO??)?,????????,?????????
————————————————
????:???CSDN???????????,??CC 4.0 BY-SA????,????????????????
????:https://blog.csdn.net/conjimmy/article/details/128475129